@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", serif;;
}


.container{
    max-width: 1380px;
    margin: 0 auto;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 80px;
    
}
.header img{
    width: 180px;
}
h1{
    font-family: "Raleway", serif;
}


nav{
    display: flex;
    gap: 60px;
}

nav a{
    font-size: 18px;
    text-decoration: none;
    color: hsl(243, 87%, 12%);
}


.entire{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.one{
    width: 660px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.first img{
    width: 700px;
}

.one h1{
    font-size: 45px;
    color: hsl(243, 87%, 12%);
    font-family: "Raleway", serif;

}

.one p{
    font-size: 20px;
    color: hsl(238, 22%, 44%);
    font-weight: 500;
}

.hi {
    display: flex;
    gap: 20px;
}

.hi input{
    width: 350px;
    height: 50px;
    padding-left: 20px;
    font-size: 15px;
}

.hi button{
    width: 180px;
    height: 50px;
    background-color: hsl(224, 93%, 58%);
    color: hsl(240, 75%, 98%);
    border: none;
    font-weight: 700;
    border-radius: 5px;
}

.some{
    display: flex;
    align-items: center;
}

.thingy{
    padding: 0;
    width: 1519px;
    display: flex;
    align-items: center;
    margin-top: 180px;
    gap: 50px;
}

.second{
    background: #f9f8fe;
}
.two{
    padding-top:50px ;
    width: 1000px;
    padding-bottom: 100px;
}

.ent{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ent h1{
    font-size: 45px;
    font-family: "Raleway", serif;

}

.ent p{
    width: 520px;
}

.ent a{
    font-size: 20px;
    color: hsl(170, 45%, 43%);
    display: flex;
    align-items: center;
    gap: 10px;
}

.th{
    width: 600px;
}

.quotes{
    margin-top: 40px;
    width: 380px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: rgb(241, 241, 241) 0 0 15px;
    padding: 30px;
}
.quotes img{
    width: 20px;
    padding-bottom: 20px;
}


.pfp{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-image: url(./images/avatar-testimonial.jpg);
    background-size: cover;
    background-position: center;
}

.kyle{
    color: hsl(243, 87%, 12%);
    font-weight: 700;
    font-size: 13;
}

.ceo{
    color: hsl(238, 22%, 44%);
    font-size: 11px;
}

.third{
    background-color: hsl(238, 22%, 44%);
}
.three{
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    
    align-items: center;
    justify-content: space-between;
}
.three h1{
    color: white;
    font-size: 30px;
}

.three p{
    color: white;
    font-size: 15px;
    width: 500px;
    
}

.left{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.right input{
    width: 500px;
    height: 50px;
    padding-left: 20px;
    font-size: 15px;
}

.right button{
    width: 180px;
    height: 50px;
    background-color: hsl(224, 93%, 58%);
    color: hsl(240, 75%, 98%);
    border: none;
    font-weight: 700;
    border-radius: 5px;
}

footer{
    flex-direction: column;
    background-color: hsl(243, 87%, 12%);
    padding: 80px;
    display: flex;
    gap: 20px;
}

.enti{
    display: flex;
    gap: 180px;
} 
.enti p{
    color: hsl(0, 0%, 75%);
    display: flex;
    gap: 20px;
    align-items: center;
}

.enti div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
